

<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="2.css">


</head>
<body>

  <!-- <div class="example1">Текст</div> -->
  <div class="example2">
    <img align="center"src="Image 3.png" width="1100">
    <span>
      <h2 class="example_beauty"><font size="33">Мастер А12</font></h2>
      <p class="non">климатические технологии</p>
    <p class="nnn">
    Купи и установи кондиционер<br> 
        с компанией Мастер-А12<br>
       8(8362) 66-01-51<br>
         8-902-439-01-51</p>
  
  <!--     <p class="n">Купи и установи кондиционер</p>
      <p class="n1">   с компанией Мастер-А12</p>
      <p class="n2">  8(8362) 66-01-51</p>
      <p class="n3">    8-902-439-01-51</p>
    -->
    </span>

  </div>
      
  

 <div class="dva"><h1 align="center" >Градиентовый текст</h5></div>

<style>
body{background-color: lightyellow;/*text-shadow: 0 0 1px #7d97df;*/}
.dva {
  position: relative;
}
.dva:after {
  content: "";
  position: absolute; top: 0; left: -2em;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(255,255,255,.0), rgba(255,255,255,.8), rgba(255,255,255,.0)) no-repeat -2em 0%;
  background-size: 2em 100%;
  transform: skewX(-50deg);
}
.dva:hover:after {
  transition: 2s linear;
  background-position: 100% 0%;
}

div{
  /*font-size: 256pt;*/
  text-align: center;

/*  color: darkmagenta;*/
 /* animation: shadow 1s ease-in-out 0.5s alternate, move 5s linear 2s;*/

 
  /*animation: shadow  4s infinite ease-in-out;*/
}


@keyframes shadow {
from {
  text-shadow: 0 0 3px #7d97df;
}
50% {
  text-shadow: 0 0 100px #7d97df;
to {
  text-shadow: 0 0 30px #7d97df;
}
}

</style>

<!-- <div class="dva">Образец</div> -->

</body>
</html>